"""
Напишите программу, которая выводит nn первых элементов последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5
(число повторяется столько раз, чему равно).

Формат ввода:
Строка, содержащая одно целое число nn, n \gt 0n>0.

Формат вывода:
Строка, содержащая требуемую последовательность чисел, разделённых пробелом.
"""

n = 7
cnt = 0
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(i, end=' ')
        cnt += 1
        if cnt == n:
            break
    if cnt == n:
        print()
        break

"""
Создать список, представляющий собой заданную последовательность, после чего вывести первые n элементов.
"""

full_sequence = [i for i in range(1, n + 1) for j in range(1, i + 1)]
print(*full_sequence[:n])


def endless_seq():
    """
    Напишите функцию-генератор, которая создаёт бесконечную последовательность, и выведите только первые n членов этой
    последовательности.
    """
    cnt = 1
    while True:
        for i in range(1, cnt + 1):
            yield cnt
        cnt += 1


n = 7
cnt = 1
for i in endless_seq():
    if cnt <= n:
        print(i, end=' ')
        cnt += 1
    else:
        break
