"""
Напишите программу, которая находит все позиции вхождения подстроки в строку.

Формат ввода:
На первой строке содержится исходная строка, на второй строке ввода указана подстрока, позиции которой требуется найти. Строки состоят из символов латинского алфавита.

Формат вывода:
Строка, содержащая индексы (индексация начинается с нуля) вхождения подстроки в строку, разделённые пробелом или число -1 в случае, когда подстрока не найдена.
"""

string = input()
substr = input()
start = 0
indexes = []
while True:
    index = string.find(substr, start)
    if index == -1:
        break
    start = index + 1
    indexes.append(index)

if not indexes:
    print(-1)
else:
    print(*indexes)
