'''Команда: Всего_игр  Побед  Ничьих Поражений Очков'''
'''
Спартак;10;Зенит;10
Локомотив;3;Зенит;3
Спартак;8;Локомотив;15
'''
d = {}
n = int(input())
s = [input().split(';') for _ in range(n)]  # сформирован список данных
for i in range(len(s)):  # сформирован словарь всех названий команд в ключах и значениям-спискам нужной длины
    for j in range(0, len(s[i]), +2):
        if s[i][j] not in d.keys():
            d[s[i][j]] = [0, 0, 0, 0, 0]
# необходимо итерироваться по списку данных и обновлять словарь форматированными данными
# победа + 3, ничья +1
for i in range(len(s)):
    t1, t2 = s[i][0], s[i][2]
    d[t1][0] += 1
    d[t2][0] += 1
    if int(s[i][1]) > int(s[i][3]):
        d[t1][4] += 3  # увеличиваем колво очков 1 команды на 3
        d[t1][1] += 1  # увеличиваем колво побед на 1 для 1 команды
        d[t2][3] += 1  # увеличиваем колво поражение на 1 для 2 команды
    elif int(s[i][1]) < int(s[i][3]):
        d[t2][4] += 3  # увеличиваем колво очков 2 команды на 3
        d[t2][1] += 1  # увеличиваем колво побед на 1 для 2 команды
        d[t1][3] += 1  # увеличиваем колво поражений на 1 для 1 команды
    else:
        # если ничья увеличиваем счетчик ничьих на 1
        d[t1][2] += 1
        d[t2][2] += 1
        # увеличиваем счетчик очков на 1 для каждой команды
        d[t1][4] += 1
        d[t2][4] += 1
for key, value in d.items():
    print(key, ': ', sep='', end='')
    print(*value)
