""" Сумма двух
На вход подается список чисел и целевое число на отдельной строке. Верните индексы двух чисел, которые в сумме дают целевое число.

Любые входные данные имеют только 1 решение и один и тот же элемент списка не нужно использовать дважды.

Индексы можно вернуть в любом порядке."""


x = list(map(float, input().split(',')))
print(x)
y = float(input())

res = 0
for i in range(len(x)):
    if not res:
        for j in range(i+1, len(x)):
            if x[i] + x[j] == y:
                res = [i, j]

print(res)
